<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Jhon Muller</title>
</head>
<body>
    <header>
        <h1>
            Portfólio Jhon Muller
        </h1>
        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p>Olá, meu nome é Jhon Muller, tenho 24 anos de idade e atualmente trabalho com Desenvolvimento Web Front End.</p>
            <a href="#">Entre em contato comigo</a>
            <figure>
                <img src="" alt="">
            </figure>
        </section>

        <section>
            <p>Essa são as tecnologias que utilizo para meus projetos</p>
            <figure>
                <img src="" alt="">
            </figure>

            <p>Essa são as metodologias ágeis que sei trabalhar</p>
            <figure>
                <img src="" alt="">
            </figure>
        </section>

        <section>
            <p>Esses são alguns projetos que já participei</p>
        </section>
    </main>

    <footer>
        <p>Você pode me encontrar nos seguintes canais</p>
        <nav>
            <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>